{
	"name": "nabytok",
	"scripts": {
		"test": "mocha --require co-mocha 'tests/*.js'"
	},
	"dependencies": {
		"body-parser": "^1.18.2",
		"express": "^4.16.2",
		"mongodb": "^2.2.33"
	},
	"devDependencies": {
		"chai": "^4.1.2",
		"co-mocha": "^1.2.1",
		"mocha": "^4.0.1",
		"sinon": "^4.1.2",
		"sinon-chai": "^2.14.0"
	}
}
